<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #F8F8F8;
}
.sc0 {
}
.sc2 {
	font-weight: bold;
	color: #808080;
}
.sc3 {
}
.sc4 {
	color: #FF00FF;
}
.sc5 {
	font-weight: bold;
	color: #FF8000;
}
.sc6 {
	font-weight: bold;
	font-style: italic;
	color: #FF0080;
}
.sc7 {
	font-weight: bold;
	color: #FF0000;
}
.sc8 {
	font-weight: bold;
	color: #0080FF;
}
.sc12 {
	font-weight: bold;
	color: #8080FF;
}
.sc17 {
	font-weight: bold;
	color: #0080C0;
}
.sc18 {
	font-weight: bold;
	font-style: italic;
}
.sc24 {
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #0B161D; "><span class="sc18">**Ecrivez un algorithme qui demande l'âge de l'utilisateur et affiche "Majeur" si l'âge est supérieur ou égal à 18 ans, "Mineur" sinon.**</span><span class="sc24">
</span><span class="sc5">Algo</span><span class="sc24"> </span><span class="sc0">AfficheJeunesse</span><span class="sc24">
</span><span class="sc2">//Déclaration des variables
</span><span class="sc7">Var</span><span class="sc24">
    </span><span class="sc0">age</span><span class="sc24"> </span><span class="sc0">:</span><span class="sc24"> </span><span class="sc4">entier</span><span class="sc24"> </span><span class="sc2">// age est la variable qui va stocker l'age de l'utilisateur
</span><span class="sc5">Debut</span><span class="sc24">
    </span><span class="sc8">Ecrire</span><span class="sc24"> </span><span class="sc12">(</span><span class="sc17">"Entrer votre âge :"</span><span class="sc12">)</span><span class="sc24">
    </span><span class="sc8">Lire</span><span class="sc24"> </span><span class="sc12">(</span><span class="sc0">age</span><span class="sc12">)</span><span class="sc24">
    
    </span><span class="sc2">//Vérifie et affiche le message correspondant
</span><span class="sc24">    </span><span class="sc6">Si</span><span class="sc24"> </span><span class="sc12">(</span><span class="sc0">age</span><span class="sc24"> </span><span class="sc12">&gt;=</span><span class="sc24"> </span><span class="sc3">18</span><span class="sc12">)</span><span class="sc24"> </span><span class="sc6">Alors</span><span class="sc24">
        </span><span class="sc8">Ecrire</span><span class="sc12">(</span><span class="sc17">"Majeur"</span><span class="sc12">)</span><span class="sc24">
    </span><span class="sc6">Sinon</span><span class="sc24">
        </span><span class="sc8">Ecrire</span><span class="sc12">(</span><span class="sc17">"Mineur"</span><span class="sc12">)</span><span class="sc24">
    </span><span class="sc6">FinSi</span><span class="sc24">
</span><span class="sc5">Fin</span><span class="sc24">
</span></div></body>
</html>
